<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.applaudo.teamlist.android.fragment.TeamDetailFragment">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/mapHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp" />

        <VideoView
            android:id="@+id/teamvideo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/mapHolder"
            android:foregroundGravity="center_horizontal"
            android:padding="5dp" />

        <RelativeLayout
            android:id="@+id/textcontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/teamvideo">

            <ImageView
                android:id="@+id/teamlogodetail"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:padding="5dp"
                android:src="@android:drawable/screen_background_dark" />

            <LinearLayout
                android:id="@+id/textlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/teamlogodetail"
                android:layout_toRightOf="@+id/teamlogodetail"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/teamnamedetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/teamlogodetail"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Team Name"
                    android:textColor="#555555"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/teamdescriptiondetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/teamname"
                    android:layout_toRightOf="@+id/teamlogodetail"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:text="Description"
                    android:textColor="#555555" />

            </LinearLayout>

        </RelativeLayout>

        <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/mapHolder"-->
        <!--android:padding="15dp"-->
        <!--android:name="com.applaudo.teamlist.android.fragment.MapHolder"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/textcontainer"/>-->


    </RelativeLayout>
</ScrollView>



